<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js" integrity="sha512-gEWKnYYa1/1c3jOuT9PR7NxiVI1bwn02DeJGsl+lMVQ1fWMNvtjkjxIApTdbJ/wcDjQmbf+McWahXwipdC9bGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cytoscape JS & Y.js play 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button id="addNodeButton">Add Node</button>
  <button id="addEdgeButton">Add Edge</button>
    <div id="cy"></div>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  <script src="script.js"></script>
</body>

</html>
